[0m[[0minfo[0m] [0mRunning kafka.streams.Main consume[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/euclides/dev/nu/kafka-streams-tests/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.kafka/kafka-streams/jars/kafka-streams-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.kafka/connect-json/jars/connect-json-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.kafka/connect-api/jars/connect-api-0.10.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.rocksdb/rocksdbjni/jars/rocksdbjni-5.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/io.confluent/kafka-avro-serializer/jars/kafka-avro-serializer-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.tukaani/xz/jars/xz-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/io.confluent/kafka-schema-registry-client/jars/kafka-schema-registry-client-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/io.confluent/common-utils/jars/common-utils-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/io.confluent/common-config/jars/common-config-3.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.sksamuel.avro4s/avro4s-core_2.12/jars/avro4s-core_2.12-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.sksamuel.avro4s/avro4s-macros_2.12/jars/avro4s-macros_2.12-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/euclides/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread StreamThread-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread StreamThread-1 exited.[0m
